<!DOCTYPE html>
<html>

<head>

  <title>Φόρμα</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
  <section class="header">
    <h1> Διαγραφή Δεδομένων </h1>
  <br />
    <br />
      <br />

    <form action="/sendData" method="GET">
      <h1> Όνομα   Έργου που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt1">
      <br />
      <h1> Όνομα  Ερευνητή που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt2">
      <br />
      <h1> Όνομα   Οργανισμού που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt3">
      <br />
      <h1> Όνομα   Στελέχους που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt4">
      <br />
      <h1> Όνομα  Προγράμματος που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt5">
      <br />
      <h1> Όνομα  Πέδιου που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt6">
      <br />
      <h1> Όνομα  Παραδοτέου που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt7">
      <br />
      <h1> Όνομα   Διέυθυνσης που θέλετε να Διαγράψετε </h1>
      <input type="text" id="txt8">
      <br />

    </form>
  </section>
</body>

</html>
