<!DOCTYPE html>
<html>

<head>

  <title>Φόρμα</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
  <section class="header">
    <h1> Δεδομένου ότι ένα συγκεκριμένο ερευνητικό πεδίο απέκτησε ιδιαίτερο ενδιαφέρον, ποια έργα
χρηματοδοτούνται σε αυτό το πεδίο και ποιοι ερευνητές ασχολούνται με αυτό το πεδίο το
τελευταίο έτος; (Προσοχή - ενεργά έργα). </h1>


    </form>
  </section>
</body>

</html>
