<!DOCTYPE html>
<html>

<head>

  <title>Φόρμα</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
  <section class="header">
    <h1> Πολλά έργα/επιχορηγήσεις είναι διεπιστημονικά (δηλαδή καλύπτουν περισσότερα από ένα
πεδία/ τομείς). Ανάμεσα σε ζεύγη πεδίων (π.χ. επιστήμη των υπολογιστών και μαθηματικά)
που είναι κοινά στα έργα, βρείτε τα 3 κορυφαία (top-3) ζεύγη που εμφανίστηκαν σε έργα
(ενεργά και μή ενεργά).</h1>


    </form>
  </section>
</body>

</html>
