<!DOCTYPE html>
<html>

<head>

  <title>Φόρμα</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
  <section class="header">
    <h1> Ανανέωση Δεδομένων </h1>

    <form action="/sendData" method="GET">
      <h3> Όνομα   Έργου </h3>
      <input type="text" id="txt1">
      <br />
      <label for="txtDate">Ημερομηνία Έναρξης Έργου :</label>
      <input type="date" id="txtDate" name="date"  max="2022-06-06" value="2022-06-06" required>
      <br />
      <label for="txtDate">Ημερομηνία Λήξης Έργου :</label>
      <input type="date" id="txtDate" name="date"  max="2028-06-06" value="2022-06-06" required>
      <br>
      <h3> Κόστος Έργου </h3>
      <input type="number" id="txtNum2" name="num2" min="0" step="1">
      <h3> Στοιχεία στελέχους που χειρίζεται Χρηματοδότηση </h3>
      <label for="txtName">Όνομα:</label>
      <input type="text" id="txtName" name="name" minlength="3" maxlength="30" required>
      <br>
      <label for="txtSurname">Επώνυμο:</label>
      <input type="text" id="txtSurname" name="name" minlength="3" maxlength="30" required>
      <h1>Περίληψη  </h1>
      <textarea id="txtMessage" name="message" rows="6" cols="40" required></textarea> (*)
        <br>
        <h3> Όνομα   Προγράμματος </h3>
        <input type="text" id="txt1">
      <br />
      <h3> Όνομα  Οργανισμού </h3>
      <input type="text" id="txt1">
      <br>
      <h3> accountable_researcher_ID</h3>
      <input type="number" id="txtNum3" name="num2" min="0" step="1">
      <br />
      <h3> executive_ID</h3>
      <input type="number" id="txtNum3" name="num2" min="0" step="1">
      <br />
      <input type="submit" value="Αποστολή">
      <input type="reset" value="Καθαρισμός">

    </form>
  </section>
</body>

</html>
