<!DOCTYPE html>
<html>

<head>

	<title>APP Website</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<section class="header">
		<nav>
			<a href="WEBSITE.html"> <img src="img/logo.png" </a>
				<div class="nav-links">
					<ul>
						<li><a href="WEBSITE.html">Home</a></li>
						<li><a href="#">Edit Data Base</a>
							<ul>
								<li><a href="update.html">UPDATE  </a></li>
								<li><a href="insert.html">INSERT</a></li>
								<li><a href="remove.html">REMOVE </a></li>
							</ul>

						</li>

						<li><a href="#">Views</a>
							<ul>
								<li><a href="findwork.html">Find Work </a></li>
								<li><a href="works_re.html">Works/Reasercher</a></li>
								<li><a href="works_inf.html">Works INFO </a></li>
							</ul>
						</li>

						<li><a href="#">Selects</a>
							<ul>
								<li><a href="sel3.html">select3</a></li>
								<li><a href="sel4.html">select4</a></li>
								<li><a href="sel5.html">select5</a></li>
								<li><a href="sel6.html">select6</a></li>
								<li><a href="sel7.html">select7</a></li>
								<li><a href="sel8.html">select8</a></li>
							</ul>

						</li>
					</ul>
				</div>
		</nav>
	</section>
<section class="footer">

	<h1> About Us </h1>
	<br>
	<p> A Work made by: <br />
		<br />
		<h1> Dimitris Thiveos  </h1>
		<h1> Grigoris Trakas  </h1>
		<h1> Basilis Anastasiadis  </h1>
	</p>
</section>
<
</body>
</html>
